
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://172.105.41.178:3306/gstin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=gstin
spring.datasource.password=Gst@!234
server.port=8081
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.datasource.hikari.maxLifeTime = 600000


